# dotnext2018Piter

./: LICENSE  README.md
BizAnalyzer/: BizAnalyzer.sln
BizAnalyzer/BizAnalyzer/BizAnalyzer/: BizAnalyzer.csproj  BusSendPublishAnalyzer.cs  BusSendPublishCodeFix.cs  DomainModelConstructors.cs  Resources.Designer.cs  Resources.resx
BizAnalyzer/BizAnalyzer/BizAnalyzer.Test/: BizAnalyzer.Test.csproj  BizAnalyzerUnitTests.cs
BizAnalyzer/BizAnalyzer/BizAnalyzer.Vsix/: BizAnalyzer.Vsix.csproj  source.extension.vsixmanifest
BizAnalyzer/BizAnalyzer/BizAnalyzer/template/: BizAnalyzerAnalyzer.cs  BizAnalyzerCodeFixProvider.cs
CodeAnalysisDemo/: CodeAnalysisDemo.sln
CodeAnalysisDemo/CodeAnalysisDemo/: CodeAnalysisDemo.csproj  FinalScenario.cs  Program.cs  packages.config
CodeAnalysisDemo/CodeAnalysisDemo/Helpers/: BuildHelper.cs  SymbolHelper.cs
CodeAnalysisDemo/CodeAnalysisDemo/Properties/: AssemblyInfo.cs
CodeAnalysisDemo/CodeAnalysisDemo/Visitors/: CallDescriptor.cs  CallSequenceVisitor2.cs  DeclarationUpVisitor.cs  InspectorContext.cs  MemberExtractorVisitor.cs  SyntaxTreeInfo.cs  TypeDescriptor.cs
SampleSolution2/: SampleSolution2.sln
SampleSolution2/Lib1Analyzers/: BusClient.cs  CreateEntities.cs  Lib1Analyzers.csproj
SampleSolution2/Lib2BizLogic/: Lib2BizLogic.csproj
SampleSolution2/Lib2BizLogic/Processing/: Step1.cs
SampleSolution2/SampleLibrary/: ICommand.cs  IDomainIdentifier.cs
SampleSolution2/SampleLibrary/Commands/: CreateOrderCommand.cs
SampleSolution2/SampleLibrary/Helpers/: ModelHelper.cs
SampleSolution2/SampleLibrary/Models/: Order.cs  OrderDetail.cs  UnitOfMeasure.cs
SampleSolution2/SampleLibrary/Properties/: AssemblyInfo.cs
SampleSolution2/SampleLibrary/Rules/: IBizRule.cs
TestProjects/Lib1Analyzers/Properties/: AssemblyInfo.cs
TestProjects/Lib2BizLogic/: Client.cs  OrderProcessing.cs  SendOrderCommand.cs
TestProjects/Lib2BizLogic/Processing/: Step2.cs
TestProjects/Lib2BizLogic/Properties/: AssemblyInfo.cs
TestProjects/SampleLibrary/: IEvent.cs  SampleLibrary.csproj
TestProjects/SampleLibrary/Bus/: BusManager.cs  IBusManager.cs
TestProjects/SampleLibrary/Events/: OrderCreated.cs
TestProjects/SampleLibrary/Helpers/: ICollectionExtensions.cs
TestProjects/SampleLibrary/Models/: Customer.cs
TestProjects/SampleLibrary/Rules/: AgentRebateRule.cs  (+1 more)
(+4 files in other folders)
